Views/BloodMoonView.xaml

<UserControl x:Class="_7D2D_ServerLauncher.Views.BloodMoonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:_7D2D_ServerLauncher.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10"  d:DataContext="{d:DesignInstance Type=viewModels:BloodMoonViewModel, IsDesignTimeCreatable=True}">

        <!-- Title -->
        <TextBlock Text="BLOOD MOON CONFIGURATION"
                   FontSize="22"
                   Foreground="White"
                   FontFamily="pack://application:,,,/Font/#warsaw gothic"
                   Margin="10,10,10,10" Canvas.ZIndex="1" />

        <!-- Content -->
        <Border x:Name="ContentBorder" BorderBrush="Black" Background="#BF808080" Width="400"  BorderThickness="2" Padding="10" CornerRadius="5" Margin="0,-20,0,0">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical">
                <!-- Label 1 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Frequency" VerticalAlignment="Center" Width="150" />
                    <xctk:IntegerUpDown Width="200" Height="26"    Value="{Binding BloodMoonFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" Minimum="0" Maximum="30" Increment="1" />
                </StackPanel>

                <!-- Label 2 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Day Range" VerticalAlignment="Center" Width="150" />
                    <xctk:IntegerUpDown Width="200" Height="26"    Value="{Binding BloodMoonRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" Minimum="0" Maximum="20" Increment="1" />
                </StackPanel>

                <!-- Label 3 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Hours Warning" VerticalAlignment="Center" Width="150" />
                    <xctk:IntegerUpDown Width="200" Height="26"    Value="{Binding BloodMoonWarning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" Minimum="0" Maximum="8" Increment="1" />
                </StackPanel>

                <!-- Label 4 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Max BM Spawned Zombies" VerticalAlignment="Center" Width="150" />
                    <xctk:IntegerUpDown Width="200" Height="26"    Value="{Binding BloodMoonEnemyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" Minimum="4" Maximum="64" Increment="1" />
                </StackPanel>


            </StackPanel>

        </Border>
        <!-- Toggle Button -->
        <ToggleButton x:Name="ToggleArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="50"
                      Height="30"
                      Margin="0,-16,0,0"
                      Checked="ToggleArrow_Checked"
                      Unchecked="ToggleArrow_Unchecked"
                      Background="Transparent"
                      BorderBrush="Transparent">
            <ToggleButton.Content>
                <Path Data="M 0 10 L 10 0 L 20 10 Z"
                      Fill="LightYellow"
                      Width="20"
                      Height="10"
                      HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="9" CenterY="4" />
                    </Path.RenderTransform>
                </Path>

            </ToggleButton.Content>
        </ToggleButton>
    </StackPanel>

</UserControl>