Views/Difficulty.xaml

<UserControl x:Class="_7D2D_ServerLauncher.Views.Difficulty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">

        <!-- Title -->
        <TextBlock Text="DIFFICULTY CONFIGURATION"
                   FontSize="22"
                   Foreground="White"
                   FontFamily="pack://application:,,,/Font/#warsaw gothic"
                   Margin="10,10,10,10" Canvas.ZIndex="1" />

        <!-- Content -->
        <Border x:Name="ContentBorder" BorderBrush="Black" BorderThickness="2" Padding="10" CornerRadius="5" Margin="0,-20,0,0">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical">
                <!-- Label 1 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Game Difficulty" VerticalAlignment="Center" Width="150" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Label 1.1 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Zombie Difficulty" VerticalAlignment="Center" Width="150" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Label 2 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="AI Block Damage" VerticalAlignment="Center" Width="150" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Label 3 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="AI BM Block Damage" VerticalAlignment="Center" Width="150" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Label 4 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="XP Multiplier" VerticalAlignment="Center" Width="150" />
                    <TextBox Width="200" VerticalAlignment="Center" />
                </StackPanel>

            </StackPanel>

        </Border>

        <!-- Toggle Button -->
        <ToggleButton x:Name="ToggleArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="50"
                      Height="30"
                      Margin="0,-16,0,0"
                      Checked="ToggleArrow_Checked"
                      Unchecked="ToggleArrow_Unchecked"
                      Background="Transparent"
                      BorderBrush="Transparent">
            <ToggleButton.Content>
                <Path Data="M 0 10 L 10 0 L 20 10 Z"
                      Fill="LightYellow"
                      Width="20"
                      Height="10"
                      HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="9" CenterY="4" />
                    </Path.RenderTransform>
                </Path>

            </ToggleButton.Content>
        </ToggleButton>
    </StackPanel>

</UserControl>