Views/LandClaimView.xaml

<UserControl x:Class="_7D2D_ServerLauncher.Views.LandClaimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:_7D2D_ServerLauncher.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:_7D2D_ServerLauncher.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" d:DataContext="{d:DesignInstance Type=viewModels:LandClaimViewModel, IsDesignTimeCreatable=True}">

        <!-- Title -->
        <TextBlock Text="LAND CLAIM CONFIGURATION"
                   FontSize="22"
                   Foreground="White"
                   FontFamily="pack://application:,,,/Font/#warsaw gothic"
                   Margin="10,10,10,10" Canvas.ZIndex="1" />

        <!-- Content -->
        <Border x:Name="ContentBorder" BorderBrush="Black" Background="#BF808080" Width="780" BorderThickness="2"
                CornerRadius="5" Margin="0,-20,0,0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" x:Name="ContentPanel" Orientation="Vertical" Margin="10">

                    <!-- Label 1 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Max Claims" VerticalAlignment="Center" Width="150" />
                        <xctk:IntegerUpDown Width="200" Height="26"
                                            Value="{Binding LandClaimCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Minimum="1" Maximum="10" Increment="1" />
                    </StackPanel>

                    <!-- Label 2 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Claim Size" VerticalAlignment="Center" Width="150" />
                        <xctk:IntegerUpDown Width="200" Height="26"
                                            Value="{Binding LandClaimSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Minimum="21" Maximum="71" Increment="1" />
                    </StackPanel>

                    <!-- Label 3 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Dead Zone" VerticalAlignment="Center" Width="150" />
                        <xctk:IntegerUpDown Width="200" Height="26"
                                            Value="{Binding LandClaimDeadZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Minimum="0" Maximum="50" Increment="1" />
                    </StackPanel>

                    <!-- Label 4 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Expiry Time" VerticalAlignment="Center" Width="150" />
                        <xctk:IntegerUpDown Width="200" Height="26"
                                            Value="{Binding LandClaimExpiryTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Minimum="1" Maximum="30" Increment="1" />
                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Column="1" x:Name="ContentPanel2" Orientation="Vertical" Margin="10">


                    <!-- Label 5 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Decay Mode" VerticalAlignment="Center" Width="150" />
                        <ComboBox Width="200" VerticalAlignment="Center"
                                  ItemsSource="{x:Static local:ComboBoxOptions.LandClaimDecay}"
                                  SelectedItem="{Binding LandClaimDecayMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </StackPanel>

                    <!-- Label 6 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Online Durability Mod" VerticalAlignment="Center" Width="150" />
                        <xctk:IntegerUpDown Width="200" Height="26"
                                            Value="{Binding LandClaimOnlineDurabilityModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Minimum="0" Maximum="256" Increment="1" />
                    </StackPanel>

                    <!-- Label 7 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Offline Durability Mod" VerticalAlignment="Center" Width="150" />
                        <xctk:IntegerUpDown Width="200" Height="26"
                                            Value="{Binding LandClaimOfflineDurabilityModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Minimum="0" Maximum="256" Increment="1" />
                    </StackPanel>

                    <!-- Label 8 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Offline Delay" VerticalAlignment="Center" Width="150" />
                        <xctk:IntegerUpDown Width="200" Height="26"
                                            Value="{Binding LandClaimOfflineDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Minimum="0" Maximum="60" Increment="1" />
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Border>

        <!-- Toggle Button -->
        <ToggleButton x:Name="ToggleArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="50"
                      Height="30"
                      Margin="0,-16,0,0"
                      Checked="ToggleArrow_Checked"
                      Unchecked="ToggleArrow_Unchecked"
                      Background="Transparent"
                      BorderBrush="Transparent">
            <ToggleButton.Content>
                <Path Data="M 0 10 L 10 0 L 20 10 Z"
                      Fill="LightYellow"
                      Width="20"
                      Height="10"
                      HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="9" CenterY="4" />
                    </Path.RenderTransform>
                </Path>

            </ToggleButton.Content>
        </ToggleButton>
    </StackPanel>

</UserControl>