Views/MainWindow.xaml

<Window x:Class="_7D2D_ServerLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextBox.TextChanged="GlobalTextBox_OnTextChanged"
        Title="7 Days To Die - Server Launcher" Height="800" Width="960" MinWidth="1000">

    <Window.Background>
        <ImageBrush ImageSource="/Img/bg.png" Stretch="UniformToFill" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#warsaw gothic" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#A9A9A9" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#warsaw gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FFB3B3B3" />
            <Setter Property="Height" Value="26" />
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <EventSetter Event="ValueChanged" Handler="GlobalIntBox_SelectionChanged"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#warsaw gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FFB3B3B3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="TextAlignment" Value="Left" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#9a9c9b" />
                    <Setter Property="Foreground" Value="#36374e" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <EventSetter Event="SelectionChanged" Handler="GlobalComboBox_SelectionChanged"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#warsaw gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Main background element -->
                            <Border x:Name="MainBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1">
                                <Grid>
                                    <ToggleButton Focusable="false"
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.ColumnSpan="2" Height="26"
                                                            Background="Transparent" />
                                                    <Border x:Name="ToggleBorder" Grid.Column="1" Margin="1"
                                                            Height="28" Background="Gray"
                                                            BorderBrush="DarkGray" BorderThickness="1" />
                                                    <Path x:Name="Arrow" Grid.Column="1" Fill="White"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Data="M 0 0 L 4 4 L 8 0 Z" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="ToggleBorder" Property="Background"
                                                                Value="DimGray" />
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="true">
                                                        <Setter TargetName="ToggleBorder" Property="Background"
                                                                Value="DimGray" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="Arrow" Property="Fill" Value="#A9A9A9" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <TextBlock Name="ContentSite" IsHitTestVisible="False"
                                               Text="{TemplateBinding SelectionBoxItem}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Margin="3" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FFB3B3B3" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for Disabled State -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="MainBorder" Property="Background" Value="#9a9c9b" />
                                <Setter TargetName="ContentSite" Property="Foreground" Value="#36374e" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="#FFB3B3B3" />
                                <Setter TargetName="ContentSite" Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Center">
                <CheckBox x:Name="Profile1" Width="150" Height="50" Margin="15" FontSize="32"
                          FontFamily="pack://application:,,,/Font/#warsaw gothic" Background="Gray"
                          Foreground="WhiteSmoke"
                          Content="Profile #1" FontWeight="Bold" BorderBrush="DarkGray" BorderThickness="2"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Click="ProfileButton_OnClick">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <!-- Name the Border correctly for Trigger reference -->
                                            <Border x:Name="border" CornerRadius="15"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <!-- Reference the x:Name property correctly -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LimeGreen" />
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <CheckBox x:Name="Profile2" Width="150" Height="50" Margin="15" FontSize="32"
                          FontFamily="pack://application:,,,/Font/#warsaw gothic" Background="Gray"
                          Foreground="WhiteSmoke"
                          Content="Profile #2" FontWeight="Bold" BorderBrush="DarkGray" BorderThickness="2"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Click="ProfileButton_OnClick">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <!-- Name the Border correctly for Trigger reference -->
                                            <Border x:Name="border" CornerRadius="15"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <!-- Reference the x:Name property correctly -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LimeGreen" />
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <CheckBox x:Name="Profile3" Width="150" Height="50" Margin="15" FontSize="32"
                          FontFamily="pack://application:,,,/Font/#warsaw gothic" Background="Gray"
                          Foreground="WhiteSmoke"
                          Content="Profile #3" FontWeight="Bold" BorderBrush="DarkGray" BorderThickness="2"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Click="ProfileButton_OnClick">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <!-- Name the Border correctly for Trigger reference -->
                                            <Border x:Name="border" CornerRadius="15"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <!-- Reference the x:Name property correctly -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LimeGreen" />
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <CheckBox x:Name="Profile4" Width="150" Height="50" Margin="15" FontSize="32"
                          FontFamily="pack://application:,,,/Font/#warsaw gothic" Background="Gray"
                          Foreground="WhiteSmoke"
                          Content="Profile #4" FontWeight="Bold" BorderBrush="DarkGray" BorderThickness="2"
                          HorizontalAlignment="Left" VerticalAlignment="Center" Click="ProfileButton_OnClick">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <!-- Name the Border correctly for Trigger reference -->
                                            <Border x:Name="border" CornerRadius="15"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <!-- Reference the x:Name property correctly -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LimeGreen" />
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </WrapPanel>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                <WrapPanel Margin="10">
                    <Label Content="Profile Name" FontSize="32" />
                    <TextBox x:Name="ProfileName"  Width="280" Height="40" FontSize="32" TextChanged="ProfileName_OnTextChanged"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button  Width="125" Height="32"  FontSize="18"
                            FontFamily="pack://application:,,,/Font/#warsaw gothic" Background="OliveDrab" Foreground="WhiteSmoke"
                            Content="Reset To Default" FontWeight="Bold" BorderBrush="DarkGreen" BorderThickness="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="ResetProfileButton_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <!-- Name the Border correctly for Trigger reference -->
                                                <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <!-- Reference the x:Name property correctly -->
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="LimeGreen" />
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </WrapPanel>

        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center" Margin="10">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

                <!-- Server Config -->
                <ContentControl x:Name="ServerConfigPanel" Margin="40,10,10,10" />

                <!-- Network Config -->
                <ContentControl x:Name="NetworkConfigPanel" Margin="10" />

                <!-- Slot Config -->
                <ContentControl x:Name="SlotConfigPanel" Margin="10" />

                <!-- Telnet Config -->
                <ContentControl x:Name="TelnetConfigPanel" Margin="40,10,10,10" />

                <!-- Web Dashboard Config -->
                <ContentControl x:Name="WebDashConfigPanel" Margin="10" />

                <!-- Directory Config -->
                <ContentControl x:Name="DirectoryConfigPanel" Margin="10" />

                <!-- Technical Config -->
                <ContentControl x:Name="TechnicalConfigPanel" Margin="40,10,10,10" />

                <!-- Performance Config -->
                <ContentControl x:Name="PerformanceConfigPanel" Margin="40,10,10,10" />

                <!-- World Config -->
                <ContentControl x:Name="WorldConfigPanel" Margin="90,10,10,10" />

                <!-- Difficulty Config -->
                <ContentControl x:Name="DifficultyConfigPanel" Margin="10" />

                <!-- Blood Moon Config -->
                <ContentControl x:Name="BloodMoonConfigPanel" Margin="10" />

                <!-- Player Config -->
                <ContentControl x:Name="PlayerConfigPanel" Margin="40,10,10,10" />

                <!-- Zombie Config -->
                <ContentControl x:Name="ZombieConfigPanel" Margin="40,10,10,10" />

                <!-- Loot Config -->
                <ContentControl x:Name="LootConfigPanel" Margin="10" />

                <!-- Twitch Config -->
                <ContentControl x:Name="TwitchConfigPanel" Margin="10" />

                <!-- Land Claim Config -->
                <ContentControl x:Name="LandClaimConfigPanel" Margin="40,10,10,10" />


            </WrapPanel>
        </ScrollViewer>

        <Button Grid.Row="2" Width="200" Height="50" Margin="15" FontSize="32"
                FontFamily="pack://application:,,,/Font/#warsaw gothic" Background="Green" Foreground="WhiteSmoke"
                Content="Launch Server" FontWeight="Bold" BorderBrush="DarkGreen" BorderThickness="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="LaunchServerButton_OnClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <!-- Name the Border correctly for Trigger reference -->
                                    <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Reference the x:Name property correctly -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LimeGreen" />
                                    </Trigger>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LawnGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>