Views/MainWindow.xaml

<Window x:Class="_7D2D_ServerLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="7 Days To Die - Server Launcher" Height="800" Width="800" MinWidth="500">

    <Window.Background>
        <ImageBrush ImageSource="/Img/bg.png" Stretch="UniformToFill" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#warsaw gothic" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#warsaw gothic" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FFB3B3B3" />
            <Setter Property="Height" Value="26" />
        </Style>
    </Window.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Center" Margin="0,80,0,80">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">

            <!-- Server Config -->
            <ContentControl x:Name="ServerConfigPanel" Margin="10" />

            <!-- Network Config -->
            <ContentControl x:Name="NetworkConfigPanel" Margin="10" />

            <!-- Slot Config -->
            <ContentControl x:Name="SlotConfigPanel" Margin="10" />

            <!-- Web Dashboard Config -->
            <ContentControl x:Name="WebDashConfigPanel" Margin="10" />

            <!-- Telnet Config -->
            <ContentControl x:Name="TelnetConfigPanel" Margin="10" />

            <!-- Directory Config -->
            <ContentControl x:Name="DirectoryConfigPanel" Margin="10" />

            <!-- Technical Config -->
            <ContentControl x:Name="TechnicalConfigPanel" Margin="10" />

            <!-- Performance Config -->
            <ContentControl x:Name="PerformanceConfigPanel" Margin="10" />

            <!-- World Config -->
            <ContentControl x:Name="WorldConfigPanel" Margin="10" />

            <!-- Difficulty Config -->
            <ContentControl x:Name="DifficultyConfigPanel" Margin="10" />

            <!-- Player Config -->
            <ContentControl x:Name="PlayerConfigPanel" Margin="10" />

            <!-- Zombie Config -->
            <ContentControl x:Name="ZombieConfigPanel" Margin="10" />

            <!-- Blood Moon Config -->
            <ContentControl x:Name="BloodMoonConfigPanel" Margin="10" />

            <!-- Loot Config -->
            <ContentControl x:Name="LootConfigPanel" Margin="10" />

            <!-- Land Claim Config -->
            <ContentControl x:Name="LandClaimConfigPanel" Margin="10" />

            <!-- Twitch Config -->
            <ContentControl x:Name="TwitchConfigPanel" Margin="10" />

        </WrapPanel>
    </ScrollViewer>
</Window>