Views/ServerView.xaml

<UserControl x:Class="_7D2D_ServerLauncher.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:_7D2D_ServerLauncher.ViewModels"
             xmlns:local="clr-namespace:_7D2D_ServerLauncher.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" d:DataContext="{d:DesignInstance Type=viewModels:ServerViewModel, IsDesignTimeCreatable=True}">

        <!-- Title -->
        <TextBlock Text="SERVER CONFIGURATION"
                   FontSize="22"
                   Foreground="White"
                   FontFamily="pack://application:,,,/Font/#warsaw gothic"
                   Margin="10,10,10,10" Canvas.ZIndex="1" />

        <!-- Content -->
        <Border x:Name="ContentBorder" Width="780" BorderBrush="Black" Background="#BF808080" BorderThickness="2"
                CornerRadius="5" Margin="0,-20,0,0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" x:Name="ContentPanel" Orientation="Vertical" Margin="10">

                    <!-- Label 1 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Name" VerticalAlignment="Center" Width="150" />
                        <TextBox Width="200" VerticalAlignment="Center" Text="{ Binding Path=ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </StackPanel>

                    <!-- Label 2 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Description" VerticalAlignment="Center" Width="150" />
                        <TextBox Width="200" VerticalAlignment="Center" Text="{ Binding Path=ServerDescription , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </StackPanel>

                    <!-- Label 3 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Website URL" VerticalAlignment="Center" Width="150" />
                        <TextBox Width="200" VerticalAlignment="Center" Text="{ Binding Path=ServerWebsiteURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged  }" />
                    </StackPanel>

                    <!-- Label 4 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Password" VerticalAlignment="Center" Width="150" />
                        <TextBox Width="200" VerticalAlignment="Center" Text="{ Binding Path=ServerPassword , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </StackPanel>


                </StackPanel>

                <StackPanel Grid.Column="1" x:Name="ContentPanel2" Orientation="Vertical" Margin="10">
                    <!-- Label 5 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Login Confirmation" VerticalAlignment="Top" Width="150" />
                        <TextBox Width="200" Height="70" VerticalAlignment="Center" TextWrapping="NoWrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{ Binding Path=ServerLoginConfirmationText , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </StackPanel>
                    <!-- Label 6 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Region" VerticalAlignment="Center" Width="150" />
                        <ComboBox Width="200" VerticalAlignment="Center"
                                  ItemsSource="{x:Static local:ComboBoxOptions.Regions}"
                                  SelectedItem="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </StackPanel>

                    <!-- Label 7 -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Language" VerticalAlignment="Center" Width="150" />
                        <ComboBox Width="200" VerticalAlignment="Center"
                                  ItemsSource="{x:Static local:ComboBoxOptions.Languages}"
                                  SelectedItem="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>

        <!-- Toggle Button -->
        <ToggleButton x:Name="ToggleArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="50"
                      Height="30"
                      Margin="0,-16,0,0"
                      Checked="ToggleArrow_Checked"
                      Unchecked="ToggleArrow_Unchecked"
                      Background="Transparent"
                      BorderBrush="Transparent">
            <ToggleButton.Content>
                <Path Data="M 0 10 L 10 0 L 20 10 Z"
                      Fill="LightYellow"
                      Width="20"
                      Height="10"
                      HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="9" CenterY="4" />
                    </Path.RenderTransform>
                </Path>

            </ToggleButton.Content>
        </ToggleButton>
    </StackPanel>

</UserControl>