Views/WebDashboard.xaml

<UserControl x:Class="_7D2D_ServerLauncher.Views.WebDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:_7D2D_ServerLauncher.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10"
                d:DataContext="{d:DesignInstance Type=viewModels:WebDashboardVm, IsDesignTimeCreatable=True}">

        <!-- Title -->
        <TextBlock Text="WEB DASHBOARD CONFIGURATION"
                   FontSize="22"
                   Foreground="White"
                   FontFamily="pack://application:,,,/Font/#warsaw gothic"
                   Margin="10,10,10,10" Canvas.ZIndex="1" />

        <!-- Content -->
        <Border x:Name="ContentBorder" BorderBrush="Black" Background="#BF808080" Width="400" BorderThickness="2"
                Padding="10" CornerRadius="5" Margin="0,-20,0,0">
            <StackPanel x:Name="ContentPanel" Orientation="Vertical">
                <!-- Label 1 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Is Enabled" VerticalAlignment="Center" Width="150" />
                    <CheckBox x:Name="IsEnabledCheckBox" VerticalAlignment="Center" Checked="ToggleButton_OnChecked"
                              Unchecked="ToggleButton_OnUnchecked" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Label 2 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Port" VerticalAlignment="Center" Width="150" />
                    <xctk:IntegerUpDown Width="200" Height="26"    Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" Minimum="1024" Maximum="49151" Increment="1" />
                </StackPanel>

                <!-- Label 3 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Dashboard URL" VerticalAlignment="Center" Width="150" />
                    <TextBox Width="200" VerticalAlignment="Center" Text="{ Binding Path= DashboardUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <!-- Label 4 -->
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Enable Map Rendering" VerticalAlignment="Center" Width="150" />
                    <ComboBox Width="200" VerticalAlignment="Center"
                              ItemsSource="{Binding MapRenderingOptions}"
                              SelectedItem="{Binding IsMapRenderingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </StackPanel>

        </Border>

        <!-- Toggle Button -->
        <ToggleButton x:Name="ToggleArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="50"
                      Height="30"
                      Margin="0,-16,0,0"
                      Checked="ToggleArrow_Checked"
                      Unchecked="ToggleArrow_Unchecked"
                      Background="Transparent"
                      BorderBrush="Transparent">
            <ToggleButton.Content>
                <Path Data="M 0 10 L 10 0 L 20 10 Z"
                      Fill="LightYellow"
                      Width="20"
                      Height="10"
                      HorizontalAlignment="Center">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="9" CenterY="4" />
                    </Path.RenderTransform>
                </Path>

            </ToggleButton.Content>
        </ToggleButton>
    </StackPanel>

</UserControl>